{
  "name": "youtube-bot-pralka",
  "version": "1.0.0",
  "description": "Bot Discord do sprawdzania nowych filmów na kanale Biała Mafioza",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Pralka",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "discord.js": "^14.0.0",
    "node-fetch": "^3.0.0",
    "axios": "^1.6.7",
    "xml2js": "^0.6.2"
  }
}
